Resources/HostileCastingArea.json (before)
[
  458,
  927,
  930,
  1038,
  1167,
  1365,
  1385,
  1688,
  2225,
  2279,
  2317,
  2375,
  2398,
  3170,
  3182,
  3282,
  3358,
  3416,
  3519,
  3676,
  3691,
  3696,
  3961,
  4013,
  4116,
  4126,
  4135,
  4149,
  4162,
  4323,
  4855,
  4918,
  5159,
  5182,
  5188,
  5317,
  5329,
  5331,
  5823,
  5919,
  5928,
  5959,
  6020,
  6107,
  6469,
  6547,
  6604,
  6607,
  6613,
  6887,
  7218,
  7242,
  7353,
  7356,
  7363,
  7364,
  7370,
  8023,
  8024,
  8025,
  8028,
  8039,
  8367,
  8581,
  9414,
  9416,
  9523,
  9660,
  9665,
  9670,
  9676,
  9688,
  9760,
  9767,
  9774,
  9790,
  9808,
  9828,
  9841,
  9869,
  10086,
  10097,
  10284,
  10415,
  10426,
  10532,
  10535,
  10541,
  11234,
  11238,
  11246,
  11256,
  11259,
  11440,
  13262,
  13314,
  13343,
  13389,
  13397,
  13404,
  13440,
  13461,
  13462,
  14119,
  14120,
  14135,
  14139,
  14177,
  14191,
  14195,
  14206,
  14439,
  14470,
  15042,
  15590,
  15593,
  15596,
  15601,
  15764,
  15772,
  15780,
  15783,
  15813,
  15824,
  15832,
  15982,
  16332,
  16339,
  16630,
  16631,
  17382,
  18245,
  18261,
  18437,
  18450,
  18627,
  18639,
  18668,
  18675,
  18678,
  18753,
  19288,
  19306,
  19315,
  19324,
  23367,
  23381,
  23383,
  23470,
  23517,
  23538,
  23541,
  23558,
  23629,
  23647,
  23670,
  23671,
  23703,
  23710,
  24220,
  24239,
  24241,
  24245,
  25386,
  25524,
  25654,
  25916,
  25922,
  25931,
  25936,
  25946,
  25950,
  26435,
  26437,
  26450,
  26451,
  27742,
  28033,
  28446,
  28474,
  28476,
  28477,
  28493,
  28495,
  28512,
  28527,
  28528,
  28779,
  28825,
  28827,
  28833,
  28837,
  28854,
  28904,
  28905,
  28996,
  28998,
  28999,
  29002,
  29003,
  29014,
  29021,
  29022,
  29046,
  29210,
  29211,
  29217,
  29272,
  29273,
  29281,
  29283,
  29352,
  29356,
  29561,
  29582,
  29584,
  29595,
  29818,
  30134,
  30140,
  30166,
  30206,
  30207,
  30224,
  30236,
  30243,
  30254,
  30257,
  31122,
  31139,
  31233,
  31234,
  31291,
  31292,
  31293,
  31303,
  31376,
  31390,
  31769,
  31773,
  31774,
  31780,
  31835,
  31885,
  31900,
  31910,
  31925,
  31926,
  31956,
  31978,
  32059,
  32100,
  32111,
  32115,
  32116,
  32117,
  32122,
  32132,
  32785,
  32868,
  32944,
  33024,
  33335,
  33338,
  33343,
  33356,
  33364,
  33907,
  33970,
  33974,
  34605,
  34699,
  7958,
  33449,
  33462,
  33453,
  14376,
  8269,
  8271,
  8301,
  8293,
  9606,
  25324,
  25338,
  25344,
  1761,
  1554,
  1384,
  8230,
  20428,
  21004,
  21000,
  20996,
  8150,
  8167,
  6893,
  6124,
  6137,
  6195,
  6181,
  6088,
  6090,
  6085,
  6091,
  6229,
  6453,
  6178,
  3254,
  25273,
  25268,
  16030,
  16106,
  16071,
  9408,
  9411,
  25272,
  25144,
  25153,
  25148,
  27851,
  25170,
  25169,
  7624,
  25181,
  25180,
  25886,
  25891,
  25741,
  25742,
  25672,
  25685,
  25690,
  25701,
  30421,
  30450,
  30955,
  30447,
  30798,
  5150,
  25147,
  7307,
  7311,
  7333,
  7762,
  7588,
  7581,
  7377,
  7474,
  7185,
  9686,
  3674,
  14336,
  14346,
  25677,
  7827,
  7843,
  26423,
  26422,
  23668,
  24021,
  10132,
  10162,
  10168,
  23667,
  24615,
  11635,
  12619,
  12615,
  27754,
  27481,
  26206,
  32054,
  32112,
  32114,
  31727,
  33018,
  7946,
  33080,
  33087,
  33250,
  33274,
  33275,
  33497,
  33490,
  33494,
  32113,
  11157,
  11178,
  11185,
  11528,
  651,
  3738,
  1357,
  20633,
  20486,
  20920,
  20912,
  10094,
  28973,
  6622,
  25648,
  34782,
  34813,
  34822,
  35011,
  35905,
  35587,
  35618,
  35034,
  35033,
  35015,
  34827,
  34841,
  34833,
  36026,
  35217,
  35240,
  35375,
  35385,
  36093,
  35420,
  36091,
  30981,
  30961,
  30974,
  35274,
  35268,
  35284,
  35279,
  35312,
  35280,
  35269,
  35285,
  35660,
  35676,
  35661,
  35853,
  35699,
  35702,
  35697,
  35698,
  5011,
  3809,
  3812,
  14433,
  14548,
  19328,
  3437,
  19538,
  35680,
  35695,
  35696,
  35870,
  35732,
  35457,
  35476,
  35725,
  34943,
  34921,
  35113,
  34947,
  34748,
  34763,
  29895,
  29906,
  29896,
  30508,
  30532,
  30534,
  29870,
  7822,
  8915,
  13708,
  12618,
  15728,
  15743,
  30294,
  30284,
  30287,
  30288,
  28907,
  24189,
  35948,
  35331,
  10827,
  10799,
  19937,
  19944,
  21297,
  21628,
  20265,
  20253,
  17435,
  35384,
  35386,
  36001,
  20052,
  20386,
  9239,
  11325,
  11344,
  11349,
  11484,
  11550,
  11464,
  11612,
  11306,
  11308,
  33139,
  21009,
  26071,
  26072,
  26064,
  33445,
  35218,
  32945,
  22247,
  22238,
  33077,
  34694,
  34695,
  12923,
  13143,
  13166,
  20154,
  21515,
  21521,
  20182,
  36114,
  33323,
  33303,
  26100,
  26089,
  6119,
  30544,
  31081,
  30321,
  31083,
  29871
]

Resources/HostileCastingArea.json (after)
[
  458,
  927,
  930,
  1038,
  1167,
  1365,
  1385,
  1688,
  2225,
  2279,
  2317,
  2375,
  2398,
  3170,
  3182,
  3282,
  3358,
  3416,
  3519,
  3676,
  3691,
  3696,
  3961,
  4013,
  4116,
  4126,
  4135,
  4149,
  4162,
  4323,
  4855,
  4918,
  5159,
  5182,
  5188,
  5317,
  5329,
  5331,
  5823,
  5919,
  5928,
  5959,
  6020,
  6107,
  6469,
  6547,
  6604,
  6607,
  6613,
  6887,
  7218,
  7242,
  7353,
  7356,
  7363,
  7364,
  7370,
  8023,
  8024,
  8025,
  8028,
  8039,
  8367,
  8581,
  9414,
  9416,
  9523,
  9660,
  9665,
  9670,
  9676,
  9688,
  9760,
  9767,
  9774,
  9790,
  9808,
  9828,
  9841,
  9869,
  10086,
  10097,
  10284,
  10415,
  10426,
  10532,
  10535,
  10541,
  11234,
  11238,
  11246,
  11256,
  11259,
  11440,
  13262,
  13314,
  13343,
  13389,
  13397,
  13404,
  13440,
  13461,
  13462,
  14119,
  14120,
  14135,
  14139,
  14177,
  14191,
  14195,
  14206,
  14439,
  14470,
  15042,
  15590,
  15593,
  15596,
  15601,
  15764,
  15772,
  15780,
  15783,
  15813,
  15824,
  15832,
  15982,
  16332,
  16339,
  16630,
  16631,
  17382,
  18245,
  18261,
  18437,
  18450,
  18627,
  18639,
  18668,
  18675,
  18678,
  18753,
  19288,
  19306,
  19315,
  19324,
  23367,
  23381,
  23383,
  23470,
  23517,
  23538,
  23541,
  23558,
  23629,
  23647,
  23670,
  23671,
  23703,
  23710,
  24220,
  24239,
  24241,
  24245,
  25386,
  25524,
  25654,
  25916,
  25922,
  25931,
  25936,
  25946,
  25950,
  26435,
  26437,
  26450,
  26451,
  27742,
  28033,
  28446,
  28474,
  28476,
  28477,
  28493,
  28495,
  28512,
  28527,
  28528,
  28779,
  28825,
  28827,
  28833,
  28837,
  28854,
  28904,
  28905,
  28996,
  28998,
  28999,
  29002,
  29003,
  29014,
  29021,
  29022,
  29046,
  29210,
  29211,
  29217,
  29272,
  29273,
  29281,
  29283,
  29352,
  29356,
  29561,
  29582,
  29584,
  29595,
  29818,
  30134,
  30140,
  30166,
  30206,
  30207,
  30224,
  30236,
  30243,
  30254,
  30257,
  31122,
  31139,
  31233,
  31234,
  31291,
  31292,
  31293,
  31303,
  31376,
  31390,
  31769,
  31773,
  31774,
  31780,
  31835,
  31885,
  31900,
  31910,
  31925,
  31926,
  31956,
  31978,
  32059,
  32100,
  32111,
  32115,
  32116,
  32117,
  32122,
  32132,
  32785,
  32868,
  32944,
  33024,
  33335,
  33338,
  33343,
  33356,
  33364,
  33907,
  33970,
  33974,
  34605,
  34699,
  7958,
  33449,
  33462,
  33453,
  14376,
  8269,
  8271,
  8301,
  8293,
  9606,
  25324,
  25338,
  25344,
  1761,
  1554,
  1384,
  8230,
  20428,
  21004,
  21000,
  20996,
  8150,
  8167,
  6893,
  6124,
  6137,
  6195,
  6181,
  6088,
  6090,
  6085,
  6091,
  6229,
  6453,
  6178,
  3254,
  25273,
  25268,
  16030,
  16106,
  16071,
  9408,
  9411,
  25272,
  25144,
  25153,
  25148,
  27851,
  25170,
  25169,
  7624,
  25181,
  25180,
  25886,
  25891,
  25741,
  25742,
  25672,
  25685,
  25690,
  25701,
  30421,
  30450,
  30955,
  30447,
  30798,
  5150,
  25147,
  7307,
  7311,
  7333,
  7762,
  7588,
  7581,
  7377,
  7474,
  7185,
  9686,
  3674,
  14336,
  14346,
  25677,
  7827,
  7843,
  26423,
  26422,
  23668,
  24021,
  10132,
  10162,
  10168,
  23667,
  24615,
  11635,
  12619,
  12615,
  27754,
  27481,
  26206,
  32054,
  32112,
  32114,
  31727,
  33018,
  7946,
  33080,
  33087,
  33250,
  33274,
  33275,
  33497,
  33490,
  33494,
  32113,
  11157,
  11178,
  11185,
  11528,
  651,
  3738,
  1357,
  20633,
  20486,
  20920,
  20912,
  10094,
  28973,
  6622,
  25648,
  34782,
  34813,
  34822,
  35011,
  35905,
  35587,
  35618,
  35034,
  35033,
  35015,
  34827,
  34841,
  34833,
  36026,
  35217,
  35240,
  35375,
  35385,
  36093,
  35420,
  36091,
  30981,
  30961,
  30974,
  35274,
  35268,
  35284,
  35279,
  35312,
  35280,
  35269,
  35285,
  35660,
  35676,
  35661,
  35853,
  35699,
  35702,
  35697,
  35698,
  5011,
  3809,
  3812,
  14433,
  14548,
  19328,
  3437,
  19538,
  35680,
  35695,
  35696,
  35870,
  35732,
  35457,
  35476,
  35725,
  34943,
  34921,
  35113,
  34947,
  34748,
  34763,
  29895,
  29906,
  29896,
  30508,
  30532,
  30534,
  29870,
  7822,
  8915,
  13708,
  12618,
  15728,
  15743,
  30294,
  30284,
  30287,
  30288,
  28907,
  24189,
  35948,
  35331,
  10827,
  10799,
  19937,
  19944,
  21297,
  21628,
  20265,
  20253,
  17435,
  35384,
  35386,
  36001,
  20052,
  20386,
  9239,
  11325,
  11344,
  11349,
  11484,
  11550,
  11464,
  11612,
  11306,
  11308,
  33139,
  21009,
  26071,
  26072,
  26064,
  33445,
  35218,
  32945,
  22247,
  22238,
  33077,
  34694,
  34695,
  12923,
  13143,
  13166,
  20154,
  21515,
  21521,
  20182,
  36114,
  33323,
  33303,
  26100,
  26089,
  6119,
  30544,
  31081,
  30321,
  31083,
  29871,
  36492,
  36341
]

Resources/HostileCastingArea.json (diff)
@@ -537,5 +537,7 @@
   31081,
   30321,
   31083,
-  29871
+  29871,
+  36492,
+  36341
 ]
