Resources/StatusProvide.json (before)
{
  "5": [],
  "31": [],
  "48": [],
  "40": [],
  "37": [],
  "3552": [
    2681
  ],
  "52": [],
  "45": [],
  "7389": [
    1177
  ],
  "7387": [],
  "16465": [],
  "7386": [],
  "3549": [],
  "42": [],
  "25753": [
    3834
  ],
  "36925": [],
  "7407": [
    3861
  ],
  "36975": [],
  "3559": [],
  "7406": [
    3861
  ],
  "25785": [
    2722
  ],
  "118": [],
  "3560": [],
  "101": [],
  "3558": [],
  "7409": [],
  "3562": [],
  "36977": [],
  "7404": [],
  "16495": [],
  "107": [
    128
  ],
  "36976": [],
  "114": [],
  "16496": [
    2692
  ],
  "25784": [],
  "116": [],
  "34607": [
    3672
  ],
  "34647": [
    3671
  ],
  "34609": [
    3669
  ],
  "34620": [],
  "7546": [],
  "34621": [
    3668
  ],
  "34636": [],
  "34637": [
    3657
  ],
  "34622": [
    3669
  ],
  "34633": [
    3665
  ],
  "34644": [
    3666
  ],
  "34645": [],
  "34626": [],
  "34627": [],
  "34640": [],
  "34628": [],
  "34641": [],
  "34629": [],
  "34642": [],
  "34630": [],
  "34643": [],
  "34631": [],
  "34612": [
    3646
  ],
  "34634": [],
  "34606": [
    3772
  ],
  "34608": [
    3668
  ],
  "34611": [
    3648
  ],
  "34613": [
    3645
  ],
  "34610": [
    3647
  ],
  "36943": [],
  "4262": [
    2513
  ],
  "74": [
    108
  ],
  "61": [
    109
  ],
  "3547": [],
  "66": [
    107
  ],
  "7396": [],
  "7395": [
    1181
  ],
  "36945": [
    108
  ],
  "25766": [
    3842
  ],
  "36950": [
    2513
  ],
  "36949": [],
  "69": [],
  "36948": [],
  "36946": [
    109
  ],
  "36947": [
    107
  ],
  "25768": [],
  "25769": [
    2513
  ],
  "36924": [],
  "2469": [],
  "4582": [],
  "7548": [
    1209
  ],
  "37004": [],
  "25856": [
    1235
  ],
  "7519": [],
  "7517": [],
  "7511": [],
  "25855": [
    1234
  ],
  "16527": [],
  "7510": [],
  "7527": [],
  "7528": [],
  "7529": [],
  "7525": [
    1234
  ],
  "16530": [],
  "25858": [],
  "24313": [],
  "24285": [
    2604
  ],
  "24309": [],
  "24284": [],
  "7561": [],
  "7518": [
    3877
  ],
  "7520": [
    3876
  ],
  "37005": [],
  "7521": [
    3875
  ],
  "7506": [],
  "7526": [
    1235
  ],
  "37007": [],
  "37006": [],
  "7562": [],
  "16532": [],
  "136": [
    3879
  ],
  "3571": [],
  "16534": [],
  "16535": [],
  "25859": [],
  "37008": [],
  "37009": []
}

Resources/StatusProvide.json (after)
{
  "5": [],
  "31": [],
  "48": [],
  "40": [],
  "37": [],
  "3552": [
    2681
  ],
  "52": [],
  "45": [],
  "7389": [
    1177
  ],
  "7387": [],
  "16465": [],
  "7386": [],
  "3549": [],
  "42": [],
  "25753": [
    3834
  ],
  "36925": [],
  "7407": [],
  "36975": [],
  "3559": [],
  "7406": [],
  "25785": [
    2722
  ],
  "118": [],
  "3560": [],
  "101": [],
  "3558": [],
  "7409": [],
  "3562": [],
  "36977": [],
  "7404": [],
  "16495": [],
  "107": [
    128
  ],
  "36976": [],
  "114": [],
  "16496": [
    2692
  ],
  "25784": [],
  "116": [],
  "34607": [
    3672
  ],
  "34647": [
    3671
  ],
  "34609": [
    3669
  ],
  "34620": [],
  "7546": [],
  "34621": [
    3668
  ],
  "34636": [],
  "34637": [
    3657
  ],
  "34622": [
    3669
  ],
  "34633": [
    3665
  ],
  "34644": [
    3666
  ],
  "34645": [],
  "34626": [],
  "34627": [],
  "34640": [],
  "34628": [],
  "34641": [],
  "34629": [],
  "34642": [],
  "34630": [],
  "34643": [],
  "34631": [],
  "34612": [
    3646
  ],
  "34634": [],
  "34606": [
    3772
  ],
  "34608": [
    3668
  ],
  "34611": [
    3648
  ],
  "34613": [
    3645
  ],
  "34610": [
    3647
  ],
  "36943": [],
  "4262": [
    2513
  ],
  "74": [
    108
  ],
  "61": [
    109
  ],
  "3547": [],
  "66": [
    107
  ],
  "7396": [],
  "7395": [
    1181
  ],
  "36945": [],
  "25766": [
    3842
  ],
  "36950": [
    2513
  ],
  "36949": [],
  "69": [],
  "36948": [],
  "36946": [
    109
  ],
  "36947": [
    107
  ],
  "25768": [],
  "25769": [
    2513
  ],
  "36924": [],
  "2469": [],
  "4582": [],
  "7548": [
    1209
  ],
  "37004": [],
  "25856": [
    1235
  ],
  "7519": [],
  "7517": [],
  "7511": [],
  "25855": [
    1234
  ],
  "16527": [],
  "7510": [],
  "7527": [],
  "7528": [],
  "7529": [],
  "7525": [
    1234
  ],
  "16530": [],
  "25858": [],
  "24313": [],
  "24285": [
    2604
  ],
  "24309": [],
  "24284": [],
  "7561": [],
  "7518": [
    3877
  ],
  "7520": [
    3876
  ],
  "37005": [],
  "7521": [
    3875
  ],
  "7506": [],
  "7526": [
    1235
  ],
  "37007": [],
  "37006": [],
  "7562": [],
  "16532": [],
  "136": [
    3879
  ],
  "3571": [],
  "16534": [],
  "16535": [],
  "25859": [],
  "37008": [],
  "37009": [],
  "137": [],
  "37010": [],
  "3": [],
  "25762": []
}

Resources/StatusProvide.json (diff)
@@ -21,14 +21,10 @@
     3834
   ],
   "36925": [],
-  "7407": [
-    3861
-  ],
+  "7407": [],
   "36975": [],
   "3559": [],
-  "7406": [
-    3861
-  ],
+  "7406": [],
   "25785": [
     2722
   ],
@@ -126,9 +122,7 @@
   "7395": [
     1181
   ],
-  "36945": [
-    108
-  ],
+  "36945": [],
   "25766": [
     3842
   ],
@@ -207,5 +201,9 @@
   "16535": [],
   "25859": [],
   "37008": [],
-  "37009": []
+  "37009": [],
+  "137": [],
+  "37010": [],
+  "3": [],
+  "25762": []
 }
