Resources/Supporters.json (before)
[
  "cej1991",
  "_kou",
  "marianne723",
  "endimonioum",
  "mkalash",
  "siglboy",
  "rexgad",
  "roo0470",
  ".yuyana",
  "Bunny",
  "Hottest bunny next door UwU",
  "daikoh",
  "reeece",
  "vanillafragrans",
  "danmayer692",
  "chun1324",
  "ontty",
  "nerdpublicgaming",
  "yyyyyu9791",
  "fondle",
  "drain3dd",
  "kobayashitv",
  "bluemoonpng",
  "46cm_",
  "oren1107",
  ".final_k",
  "noonan1217",
  "vaervaf",
  "necronomikhan",
  "mcncm.",
  "Kirbo",
  "frostyrose",
  "hehehexddd",
  "meryphie",
  "slappyoo",
  "tamy3171",
  "nzej",
  "tehhuntorz",
  "raidon1337",
  "Aki Rouscelia",
  "yerfin",
  "elaqua",
  ".nktm",
  "pipojuicebox",
  "kw111223131",
  "lowe493",
  "shrimpboatcaptain",
  "negativkelvin",
  "varva",
  "yosh9585",
  "ivan.ep",
  "incognitowater",
  "ohdiabla",
  "malthay",
  "maelios",
  "v50kfc_",
  "greysaurus",
  "lizardbreath4370",
  "relmayer8265",
  "ahao5605",
  "Morgie",
  "ryee_30742",
  "maelioswastaken",
  "chromemantis",
  "frosteffects",
  "yui6854",
  "Aacryon",
  "b_akira",
  "infktd",
  "noodlez9113",
  "viceroy_barbarccia",
  "the_ankh",
  "h3legndz",
  "disturbed_arty",
  "Napoleao Bonaparte",
  "urek.mazino",
  "Terrascene",
  "friedfrench",
  "aladingz",
  "schedla83",
  "bahm",
  "juddkin",
  "littlemac2992",
  "hot0911",
  "aly_oga",
  "aaralyn04",
  "xanakin_",
  "zippo0882",
  "emmdora",
  "dragon1wenzi",
  "velithgar",
  "emotionbox",
  "thesacredbird",
  "immitus",
  "hoshi._._"
]

Resources/Supporters.json (after)
[
  "cej1991",
  "_kou",
  "marianne723",
  "endimonioum",
  "mkalash",
  "siglboy",
  "rexgad",
  "roo0470",
  ".yuyana",
  "Hottest bunny next door UwU",
  "daikoh",
  "reeece",
  "vanillafragrans",
  "danmayer692",
  "chun1324",
  "ontty",
  "nerdpublicgaming",
  "yyyyyu9791",
  "fondle",
  "drain3dd",
  "kobayashitv",
  "bluemoonpng",
  "46cm_",
  "oren1107",
  ".final_k",
  "noonan1217",
  "vaervaf",
  "necronomikhan",
  "mcncm.",
  "Kirbo",
  "frostyrose",
  "hehehexddd",
  "meryphie",
  "slappyoo",
  "tamy3171",
  "nzej",
  "tehhuntorz",
  "raidon1337",
  "Aki Rouscelia",
  "yerfin",
  "elaqua",
  ".nktm",
  "pipojuicebox",
  "kw111223131",
  "lowe493",
  "shrimpboatcaptain",
  "negativkelvin",
  "varva",
  "yosh9585",
  "ivan.ep",
  "incognitowater",
  "ohdiabla",
  "malthay",
  "maelios",
  "v50kfc_",
  "greysaurus",
  "lizardbreath4370",
  "relmayer8265",
  "ahao5605",
  "Morgie",
  "ryee_30742",
  "maelioswastaken",
  "chromemantis",
  "frosteffects",
  "yui6854",
  "Aacryon",
  "b_akira",
  "infktd",
  "noodlez9113",
  "viceroy_barbarccia",
  "the_ankh",
  "h3legndz",
  "disturbed_arty",
  "Napoleao Bonaparte",
  "urek.mazino",
  "Terrascene",
  "friedfrench",
  "aladingz",
  "schedla83",
  "bahm",
  "juddkin",
  "littlemac2992",
  "hot0911",
  "aly_oga",
  "aaralyn04",
  "xanakin_",
  "zippo0882",
  "emmdora",
  "dragon1wenzi",
  "velithgar",
  "emotionbox",
  "thesacredbird",
  "immitus"
]

Resources/Supporters.json (diff)
@@ -8,7 +8,6 @@
   "rexgad",
   "roo0470",
   ".yuyana",
-  "Bunny",
   "Hottest bunny next door UwU",
   "daikoh",
   "reeece",
@@ -92,6 +91,5 @@
   "velithgar",
   "emotionbox",
   "thesacredbird",
-  "immitus",
-  "hoshi._._"
+  "immitus"
 ]
