Resources/SupportersHash.json (before)
[
  "K8WjwsnIN3gjojeoVkaDzQ==",
  "kkCy7C/6qMb8yhX+VQByCA==",
  "h5Nf5hRu4hwbI2SWju0o+A==",
  "nz2M3Xshe9XBvOJBWp+KmA==",
  "Wq6mOYptsbaZXjwDDNEACw==",
  "6pGvyAxrSqHgkO8dlK2AVw==",
  "Z8h4cmMbGf/2DmFIYMdXmQ==",
  "t9YtEvqq0IcFmtNfDwoFJw==",
  "i90o5jfhEMltVcNA/60XQg==",
  "yyP/YZXPfXJG3o0CowPBjA==",
  "m24/zLe+6eqo8lsRPaYCRg==",
  "Riya063vLeaR1dws8kS6DA==",
  "VZUYNT/6WtXLwKM3FuvzLA==",
  "ySIo6lhfr33S9wUrqb2oWQ==",
  "mKPMYH3WnhUSCecPXq+s3g==",
  "jWMTrtrgVu/Ciw+t++LKKA==",
  "Ig4lHXUohMZNIeheUtAtRg==",
  "86fLSvm67GvfEkTw2pbxqQ==",
  "V/0RsXxv8+NTcSeyP9jbZQ==",
  "dGjulHVjfUtHpwVUjSf8UQ==",
  "h7bYXQYwcv36oeLM7Ytg2w==",
  "u/eI1ADdWYjpvAIJ9LW/SA==",
  "2PM2TLDDX5fMR6/pWFguww==",
  "Rt1/2pyrAmtBrxnnZjPVNA==",
  "syh6Lbtbo0yTq3FquKfXiQ==",
  "IVBj49gEzab3rFqKZGxYvQ==",
  "In4+tiXOkchGmXlmy+KVpg==",
  "NLKua0NI96y8JCDRxdkbpA==",
  "wvjxnyeTuGMBjvJ6MBZTgg==",
  "SBrvTIV4s++J2EDtmss7XQ==",
  "IpJLq/+1DDUxaW+N/y2a3w==",
  "59p5PAZWGAiL+MAX44Dq5w==",
  "jvg7JjTdpIj4ck2Q2SAd/w==",
  "MSEh/VxKLMwsCQapZP1I5g==",
  "JFXnLWGLgyUEGSBJirolpQ==",
  "A4NCsC+SQ8Md6tQQhKYj+w==",
  "6LAuG/uaL9txwVCMCifY2w==",
  "PC5NelvWs+KW1wqe6WwEYQ==",
  "wzZ/jtZBYem662rpzs5OtA=="
]

Resources/SupportersHash.json (after)
[
  "K8WjwsnIN3gjojeoVkaDzQ==",
  "kkCy7C/6qMb8yhX+VQByCA==",
  "h5Nf5hRu4hwbI2SWju0o+A==",
  "nz2M3Xshe9XBvOJBWp+KmA==",
  "Wq6mOYptsbaZXjwDDNEACw==",
  "6pGvyAxrSqHgkO8dlK2AVw==",
  "Z8h4cmMbGf/2DmFIYMdXmQ==",
  "t9YtEvqq0IcFmtNfDwoFJw==",
  "i90o5jfhEMltVcNA/60XQg==",
  "yyP/YZXPfXJG3o0CowPBjA==",
  "m24/zLe+6eqo8lsRPaYCRg==",
  "Riya063vLeaR1dws8kS6DA==",
  "VZUYNT/6WtXLwKM3FuvzLA==",
  "ySIo6lhfr33S9wUrqb2oWQ==",
  "mKPMYH3WnhUSCecPXq+s3g==",
  "jWMTrtrgVu/Ciw+t++LKKA==",
  "Ig4lHXUohMZNIeheUtAtRg==",
  "86fLSvm67GvfEkTw2pbxqQ==",
  "V/0RsXxv8+NTcSeyP9jbZQ==",
  "dGjulHVjfUtHpwVUjSf8UQ==",
  "h7bYXQYwcv36oeLM7Ytg2w==",
  "u/eI1ADdWYjpvAIJ9LW/SA==",
  "2PM2TLDDX5fMR6/pWFguww==",
  "Rt1/2pyrAmtBrxnnZjPVNA==",
  "syh6Lbtbo0yTq3FquKfXiQ==",
  "IVBj49gEzab3rFqKZGxYvQ==",
  "In4+tiXOkchGmXlmy+KVpg==",
  "NLKua0NI96y8JCDRxdkbpA==",
  "wvjxnyeTuGMBjvJ6MBZTgg==",
  "SBrvTIV4s++J2EDtmss7XQ==",
  "IpJLq/+1DDUxaW+N/y2a3w==",
  "59p5PAZWGAiL+MAX44Dq5w==",
  "jvg7JjTdpIj4ck2Q2SAd/w==",
  "MSEh/VxKLMwsCQapZP1I5g==",
  "JFXnLWGLgyUEGSBJirolpQ==",
  "A4NCsC+SQ8Md6tQQhKYj+w==",
  "6LAuG/uaL9txwVCMCifY2w==",
  "PC5NelvWs+KW1wqe6WwEYQ==",
  "wzZ/jtZBYem662rpzs5OtA==",
  "YHv78xwPrmI+kekdZAgedA==",
  "Y6WNfaQmhooLJ9sw0ri1Kw==",
  "i6cS3rBPFGRV/k0SEulmPA=="
]

Resources/SupportersHash.json (diff)
@@ -37,5 +37,8 @@
   "A4NCsC+SQ8Md6tQQhKYj+w==",
   "6LAuG/uaL9txwVCMCifY2w==",
   "PC5NelvWs+KW1wqe6WwEYQ==",
-  "wzZ/jtZBYem662rpzs5OtA=="
+  "wzZ/jtZBYem662rpzs5OtA==",
+  "YHv78xwPrmI+kekdZAgedA==",
+  "Y6WNfaQmhooLJ9sw0ri1Kw==",
+  "i6cS3rBPFGRV/k0SEulmPA=="
 ]
