Resources/TargetStatusProvide.json (before)
{
  "5": [],
  "31": [],
  "48": [
    91
  ],
  "40": [
    87
  ],
  "37": [],
  "3552": [],
  "52": [
    1897
  ],
  "45": [],
  "7389": [],
  "7387": [],
  "16465": [],
  "7386": [],
  "3549": [],
  "42": [],
  "25753": [],
  "36925": [],
  "7407": [
    1201
  ],
  "36975": [],
  "3559": [],
  "7406": [
    1200
  ],
  "25785": [
    2964
  ],
  "118": [
    141
  ],
  "3560": [
    1200
  ],
  "101": [
    125
  ],
  "3558": [],
  "7409": [],
  "3562": [],
  "36977": [],
  "7404": [],
  "16495": [],
  "107": [],
  "36976": [],
  "114": [],
  "16496": [],
  "25784": [],
  "116": [],
  "34607": [],
  "34647": [],
  "34609": [],
  "34620": [],
  "7546": [
    1250
  ],
  "34621": [],
  "34636": [],
  "34637": [],
  "34622": [],
  "34633": [],
  "34644": [],
  "34645": [],
  "34626": [],
  "34627": [],
  "34640": [],
  "34628": [],
  "34641": [],
  "34629": [],
  "34642": [],
  "34630": [],
  "34643": [],
  "34631": [],
  "34612": [],
  "34634": [],
  "34606": [],
  "34608": [],
  "34611": [],
  "34613": [],
  "34610": [],
  "36943": [],
  "4262": [],
  "74": [],
  "61": [],
  "3547": [],
  "66": [],
  "7396": [
    1182
  ],
  "7395": [],
  "36945": [],
  "25766": [
    2687
  ],
  "36950": [],
  "36949": [],
  "69": [
    110
  ],
  "36948": [],
  "36946": [],
  "36947": [],
  "25768": [],
  "25769": [],
  "36924": [],
  "2469": [],
  "4582": [],
  "7548": [],
  "37004": [],
  "25856": [],
  "7519": [],
  "7517": [],
  "7511": [],
  "25855": [],
  "16527": [],
  "7510": [],
  "7527": [],
  "7528": [],
  "7529": [],
  "7525": [],
  "16530": [],
  "25858": [],
  "24313": [],
  "24285": [
    2605
  ],
  "24309": [],
  "24284": [],
  "7561": [
    167
  ],
  "7518": [
    1238
  ],
  "7520": [
    1239
  ],
  "37005": [],
  "7521": [
    1971
  ],
  "7506": [],
  "7526": [],
  "37007": [],
  "37006": [],
  "7562": [
    1204
  ],
  "16532": [
    1871
  ],
  "136": [
    157
  ],
  "3571": [],
  "16534": [],
  "16535": [],
  "25859": [],
  "37008": [],
  "37009": []
}

Resources/TargetStatusProvide.json (after)
{
  "5": [],
  "31": [],
  "48": [
    91
  ],
  "40": [
    87
  ],
  "37": [],
  "3552": [],
  "52": [
    1897
  ],
  "45": [],
  "7389": [],
  "7387": [],
  "16465": [],
  "7386": [],
  "3549": [],
  "42": [],
  "25753": [],
  "36925": [],
  "7407": [
    1201
  ],
  "36975": [],
  "3559": [],
  "7406": [
    1200
  ],
  "25785": [
    2964
  ],
  "118": [
    141
  ],
  "3560": [
    1200
  ],
  "101": [
    125
  ],
  "3558": [],
  "7409": [],
  "3562": [],
  "36977": [],
  "7404": [],
  "16495": [],
  "107": [],
  "36976": [],
  "114": [],
  "16496": [],
  "25784": [],
  "116": [],
  "34607": [],
  "34647": [],
  "34609": [],
  "34620": [],
  "7546": [
    1250
  ],
  "34621": [],
  "34636": [],
  "34637": [],
  "34622": [],
  "34633": [],
  "34644": [],
  "34645": [],
  "34626": [],
  "34627": [],
  "34640": [],
  "34628": [],
  "34641": [],
  "34629": [],
  "34642": [],
  "34630": [],
  "34643": [],
  "34631": [],
  "34612": [],
  "34634": [],
  "34606": [],
  "34608": [],
  "34611": [],
  "34613": [],
  "34610": [],
  "36943": [],
  "4262": [],
  "74": [],
  "61": [],
  "3547": [],
  "66": [],
  "7396": [
    1182
  ],
  "7395": [],
  "36945": [],
  "25766": [
    2687
  ],
  "36950": [],
  "36949": [],
  "69": [
    110
  ],
  "36948": [],
  "36946": [],
  "36947": [],
  "25768": [],
  "25769": [],
  "36924": [],
  "2469": [],
  "4582": [],
  "7548": [],
  "37004": [],
  "25856": [],
  "7519": [],
  "7517": [],
  "7511": [],
  "25855": [],
  "16527": [],
  "7510": [],
  "7527": [],
  "7528": [],
  "7529": [],
  "7525": [],
  "16530": [],
  "25858": [],
  "24313": [],
  "24285": [
    2605
  ],
  "24309": [],
  "24284": [],
  "7561": [
    167
  ],
  "7518": [
    1238
  ],
  "7520": [
    1239
  ],
  "37005": [],
  "7521": [
    1971
  ],
  "7506": [],
  "7526": [],
  "37007": [],
  "37006": [],
  "7562": [
    1204
  ],
  "16532": [
    1871
  ],
  "136": [
    157
  ],
  "3571": [],
  "16534": [],
  "16535": [],
  "25859": [],
  "37008": [],
  "37009": [],
  "137": [
    158
  ],
  "37010": [
    3880
  ],
  "3": [
    50
  ],
  "25762": []
}

Resources/TargetStatusProvide.json (diff)
@@ -163,5 +163,15 @@
   "16535": [],
   "25859": [],
   "37008": [],
-  "37009": []
+  "37009": [],
+  "137": [
+    158
+  ],
+  "37010": [
+    3880
+  ],
+  "3": [
+    50
+  ],
+  "25762": []
 }
