Resources/TerritoryConfigs/1152.json (before)
{
  "_jobConfigs": {
    "AST": {
      "Timeline": {
        "16": [],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    },
    "PLD": {
      "Timeline": {
        "16": [],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    },
    "SMN": {
      "Timeline": {
        "16": [
          {
            "ActionAction": {
              "ID": 0,
              "TargetType": 0
            },
            "Condition": {
              "Type": 0,
              "Conditions": []
            },
            "Time": 3.0,
            "Duration": 3.0
          }
        ],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    }
  },
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {
      "16": [],
      "26.1": [],
      "29.2": [],
      "42.3": [],
      "48.3": [],
      "61.7": [],
      "66.3": [],
      "70.3": [],
      "79.9": [],
      "84.5": [],
      "93.7": [],
      "105.2": [],
      "113.3": [],
      "120.4": [],
      "122.8": [],
      "125.8": [],
      "145.5": [],
      "152.6": [],
      "166.9": [],
      "169.6": [],
      "174.1": [],
      "179.5": [],
      "183.5": [],
      "189.2": [],
      "195.2": [],
      "203.3": [],
      "220.9": [],
      "233.2": [],
      "240.1": [],
      "244.7": [],
      "256.8": [],
      "271.2": [],
      "275.6": [],
      "286.6": [],
      "293.9": [],
      "307": [],
      "316.7": [],
      "323.1": [],
      "329.1": [],
      "341.5": [],
      "346.1": [],
      "353.2": [],
      "361.4": [],
      "380.2": [],
      "383.3": [],
      "395.4": [],
      "402.5": [],
      "410.6": [],
      "412.5": [],
      "426.6": [],
      "432.6": [],
      "446": [],
      "450.4": [],
      "456.4": [],
      "466.2": [],
      "470.8": [],
      "483.9": [],
      "503.1": [],
      "510.2": [],
      "517.3": [],
      "526.4": [],
      "527": [],
      "529.5": [],
      "533.5": [],
      "538.4": [],
      "541.8": [],
      "547.4": [],
      "553": [],
      "561.6": [],
      "580.4": [],
      "592.6": [],
      "598.9": [],
      "603.4": [],
      "619.5": [],
      "622.6": [],
      "638.7": [],
      "644.7": [],
      "655.8": [],
      "672.5": []
    },
    "Trigger": []
  }
}

Resources/TerritoryConfigs/1152.json (after)
{
  "_jobConfigs": {
    "AST": {
      "Timeline": {
        "16": [],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    },
    "PLD": {
      "Timeline": {
        "16": [],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    },
    "SMN": {
      "Timeline": {
        "16": [],
        "26.1": [],
        "29.2": [],
        "42.3": [],
        "48.3": [],
        "61.7": [],
        "66.3": [],
        "70.3": [],
        "79.9": [],
        "84.5": [],
        "93.7": [],
        "105.2": [],
        "113.3": [],
        "120.4": [],
        "122.8": [],
        "125.8": [],
        "145.5": [],
        "152.6": [],
        "166.9": [],
        "169.6": [],
        "174.1": [],
        "179.5": [],
        "183.5": [],
        "189.2": [],
        "195.2": [],
        "203.3": [],
        "220.9": [],
        "233.2": [],
        "240.1": [],
        "244.7": [],
        "256.8": [],
        "271.2": [],
        "275.6": [],
        "286.6": [],
        "293.9": [],
        "307": [],
        "316.7": [],
        "323.1": [],
        "329.1": [],
        "341.5": [],
        "346.1": [],
        "353.2": [],
        "361.4": [],
        "380.2": [],
        "383.3": [],
        "395.4": [],
        "402.5": [],
        "410.6": [],
        "412.5": [],
        "426.6": [],
        "432.6": [],
        "446": [],
        "450.4": [],
        "456.4": [],
        "466.2": [],
        "470.8": [],
        "483.9": [],
        "503.1": [],
        "510.2": [],
        "517.3": [],
        "526.4": [],
        "527": [],
        "529.5": [],
        "533.5": [],
        "538.4": [],
        "541.8": [],
        "547.4": [],
        "553": [],
        "561.6": [],
        "580.4": [],
        "592.6": [],
        "598.9": [],
        "603.4": [],
        "619.5": [],
        "622.6": [],
        "638.7": [],
        "644.7": [],
        "655.8": [],
        "672.5": []
      },
      "Trigger": []
    }
  },
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {
      "16": [],
      "26.1": [],
      "29.2": [],
      "42.3": [],
      "48.3": [],
      "61.7": [],
      "66.3": [],
      "70.3": [],
      "79.9": [],
      "84.5": [],
      "93.7": [],
      "105.2": [],
      "113.3": [],
      "120.4": [],
      "122.8": [],
      "125.8": [],
      "145.5": [],
      "152.6": [],
      "166.9": [],
      "169.6": [],
      "174.1": [],
      "179.5": [],
      "183.5": [],
      "189.2": [],
      "195.2": [],
      "203.3": [],
      "220.9": [],
      "233.2": [],
      "240.1": [],
      "244.7": [],
      "256.8": [],
      "271.2": [],
      "275.6": [],
      "286.6": [],
      "293.9": [],
      "307": [],
      "316.7": [],
      "323.1": [],
      "329.1": [],
      "341.5": [],
      "346.1": [],
      "353.2": [],
      "361.4": [],
      "380.2": [],
      "383.3": [],
      "395.4": [],
      "402.5": [],
      "410.6": [],
      "412.5": [],
      "426.6": [],
      "432.6": [],
      "446": [],
      "450.4": [],
      "456.4": [],
      "466.2": [],
      "470.8": [],
      "483.9": [],
      "503.1": [],
      "510.2": [],
      "517.3": [],
      "526.4": [],
      "527": [],
      "529.5": [],
      "533.5": [],
      "538.4": [],
      "541.8": [],
      "547.4": [],
      "553": [],
      "561.6": [],
      "580.4": [],
      "592.6": [],
      "598.9": [],
      "603.4": [],
      "619.5": [],
      "622.6": [],
      "638.7": [],
      "644.7": [],
      "655.8": [],
      "672.5": []
    },
    "Trigger": []
  }
}

Resources/TerritoryConfigs/1152.json (diff)
@@ -170,20 +170,7 @@
     },
     "SMN": {
       "Timeline": {
-        "16": [
-          {
-            "ActionAction": {
-              "ID": 0,
-              "TargetType": 0
-            },
-            "Condition": {
-              "Type": 0,
-              "Conditions": []
-            },
-            "Time": 3.0,
-            "Duration": 3.0
-          }
-        ],
+        "16": [],
         "26.1": [],
         "29.2": [],
         "42.3": [],
