Resources/TerritoryConfigs/1201.json (before)
{
  "_jobConfigs": {
    "WAR": {
      "Timeline": {
        "16": [
          {
            "ActionAction": {
              "ID": 38,
              "TargetType": 0,
              "CanUseOption": 0
            },
            "Time": 3.0,
            "Duration": 3.0,
            "Condition": {
              "Conditions": [],
              "Type": 0
            }
          }
        ],
        "26.3": [],
        "37.3": [],
        "38.4": [],
        "47.7": [],
        "58.7": [],
        "58.9": [],
        "74.2": [],
        "88.3": [],
        "98.6": [],
        "107.6": [],
        "108.2": [],
        "117.1": [],
        "125.2": [],
        "133.3": [],
        "141.6": [],
        "146.4": [],
        "151.4": [],
        "163.7": [],
        "173.8": [],
        "178.8": [],
        "183.8": [],
        "188.9": [],
        "192.4": [],
        "193.9": [],
        "198.9": [],
        "202.4": [],
        "214.5": [],
        "221": [],
        "264.8": [],
        "268": [],
        "271": [],
        "286.3": [],
        "304.4": [],
        "315.5": [],
        "324.6": [],
        "333.6": [],
        "333.7": [],
        "350.1": [],
        "357": [],
        "357.2": [],
        "359.2": [],
        "361.2": [],
        "363.2": [],
        "370.5": [],
        "378.3": [],
        "390.5": [],
        "403.7": [],
        "413.7": [],
        "418.6": [],
        "423.6": [],
        "425.9": [],
        "428.7": [],
        "433.8": [],
        "438.8": [],
        "441.9": [],
        "454": [],
        "460.5": [],
        "476.9": [],
        "486": [],
        "496.3": [],
        "505.3": [],
        "508.5": [],
        "511.5": [],
        "526.8": [],
        "540.9": [],
        "550": [],
        "559": [],
        "562.2": [],
        "567.1": [],
        "567.5": [],
        "569.5": [],
        "571.5": [],
        "573.5": [],
        "582.8": [],
        "590.8": [],
        "598.8": [],
        "607": [],
        "611.9": [],
        "616.9": [],
        "630.3": [],
        "641.3": [],
        "642.5": [],
        "657.6": []
      },
      "Trigger": []
    }
  },
  "NoHostileNames": [],
  "NoProvokeNames": [],
  "PriorityTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "CantTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "BeneficialPositions": [],
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {
      "16": [],
      "26.3": [],
      "37.3": [],
      "38.4": [],
      "47.7": [],
      "58.7": [],
      "58.9": [],
      "74.2": [],
      "88.3": [],
      "98.6": [],
      "107.6": [],
      "108.2": [],
      "117.1": [],
      "125.2": [],
      "133.3": [],
      "141.6": [],
      "146.4": [],
      "151.4": [],
      "163.7": [],
      "173.8": [],
      "178.8": [],
      "183.8": [],
      "188.9": [],
      "192.4": [],
      "193.9": [],
      "198.9": [],
      "202.4": [],
      "214.5": [],
      "221": [],
      "264.8": [],
      "268": [],
      "271": [],
      "286.3": [],
      "304.4": [],
      "315.5": [],
      "324.6": [],
      "333.6": [],
      "333.7": [],
      "350.1": [],
      "357": [],
      "357.2": [],
      "359.2": [],
      "361.2": [],
      "363.2": [],
      "370.5": [],
      "378.3": [],
      "390.5": [],
      "403.7": [],
      "413.7": [],
      "418.6": [],
      "423.6": [],
      "425.9": [],
      "428.7": [],
      "433.8": [],
      "438.8": [],
      "441.9": [],
      "454": [],
      "460.5": [],
      "476.9": [],
      "486": [],
      "496.3": [],
      "505.3": [],
      "508.5": [],
      "511.5": [],
      "526.8": [],
      "540.9": [],
      "550": [],
      "559": [],
      "562.2": [],
      "567.1": [],
      "567.5": [],
      "569.5": [],
      "571.5": [],
      "573.5": [],
      "582.8": [],
      "590.8": [],
      "598.8": [],
      "607": [],
      "611.9": [],
      "616.9": [],
      "630.3": [],
      "641.3": [],
      "642.5": [],
      "657.6": []
    },
    "Trigger": []
  }
}

Resources/TerritoryConfigs/1201.json (after)
{
  "_jobConfigs": {
    "WAR": {
      "Timeline": {
        "16": [],
        "26.3": [],
        "37.3": [],
        "38.4": [],
        "47.7": [],
        "58.7": [],
        "58.9": [],
        "74.2": [],
        "88.3": [],
        "98.6": [],
        "107.6": [],
        "108.2": [],
        "117.1": [],
        "125.2": [],
        "133.3": [],
        "141.6": [],
        "146.4": [],
        "151.4": [],
        "163.7": [],
        "173.8": [],
        "178.8": [],
        "183.8": [],
        "188.9": [],
        "192.4": [],
        "193.9": [],
        "198.9": [],
        "202.4": [],
        "214.5": [],
        "221": [],
        "264.8": [],
        "268": [],
        "271": [],
        "286.3": [],
        "304.4": [],
        "315.5": [],
        "324.6": [],
        "333.6": [],
        "333.7": [],
        "350.1": [],
        "357": [],
        "357.2": [],
        "359.2": [],
        "361.2": [],
        "363.2": [],
        "370.5": [],
        "378.3": [],
        "390.5": [],
        "403.7": [],
        "413.7": [],
        "418.6": [],
        "423.6": [],
        "425.9": [],
        "428.7": [],
        "433.8": [],
        "438.8": [],
        "441.9": [],
        "454": [],
        "460.5": [],
        "476.9": [],
        "486": [],
        "496.3": [],
        "505.3": [],
        "508.5": [],
        "511.5": [],
        "526.8": [],
        "540.9": [],
        "550": [],
        "559": [],
        "562.2": [],
        "567.1": [],
        "567.5": [],
        "569.5": [],
        "571.5": [],
        "573.5": [],
        "582.8": [],
        "590.8": [],
        "598.8": [],
        "607": [],
        "611.9": [],
        "616.9": [],
        "630.3": [],
        "641.3": [],
        "642.5": [],
        "657.6": []
      },
      "Trigger": []
    }
  },
  "NoHostileNames": [],
  "NoProvokeNames": [],
  "PriorityTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "CantTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "BeneficialPositions": [],
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {
      "16": [],
      "26.3": [],
      "37.3": [],
      "38.4": [],
      "47.7": [],
      "58.7": [],
      "58.9": [],
      "74.2": [],
      "88.3": [],
      "98.6": [],
      "107.6": [],
      "108.2": [],
      "117.1": [],
      "125.2": [],
      "133.3": [],
      "141.6": [],
      "146.4": [],
      "151.4": [],
      "163.7": [],
      "173.8": [],
      "178.8": [],
      "183.8": [],
      "188.9": [],
      "192.4": [],
      "193.9": [],
      "198.9": [],
      "202.4": [],
      "214.5": [],
      "221": [],
      "264.8": [],
      "268": [],
      "271": [],
      "286.3": [],
      "304.4": [],
      "315.5": [],
      "324.6": [],
      "333.6": [],
      "333.7": [],
      "350.1": [],
      "357": [],
      "357.2": [],
      "359.2": [],
      "361.2": [],
      "363.2": [],
      "370.5": [],
      "378.3": [],
      "390.5": [],
      "403.7": [],
      "413.7": [],
      "418.6": [],
      "423.6": [],
      "425.9": [],
      "428.7": [],
      "433.8": [],
      "438.8": [],
      "441.9": [],
      "454": [],
      "460.5": [],
      "476.9": [],
      "486": [],
      "496.3": [],
      "505.3": [],
      "508.5": [],
      "511.5": [],
      "526.8": [],
      "540.9": [],
      "550": [],
      "559": [],
      "562.2": [],
      "567.1": [],
      "567.5": [],
      "569.5": [],
      "571.5": [],
      "573.5": [],
      "582.8": [],
      "590.8": [],
      "598.8": [],
      "607": [],
      "611.9": [],
      "616.9": [],
      "630.3": [],
      "641.3": [],
      "642.5": [],
      "657.6": []
    },
    "Trigger": []
  }
}

Resources/TerritoryConfigs/1201.json (diff)
@@ -2,21 +2,7 @@
   "_jobConfigs": {
     "WAR": {
       "Timeline": {
-        "16": [
-          {
-            "ActionAction": {
-              "ID": 38,
-              "TargetType": 0,
-              "CanUseOption": 0
-            },
-            "Time": 3.0,
-            "Duration": 3.0,
-            "Condition": {
-              "Conditions": [],
-              "Type": 0
-            }
-          }
-        ],
+        "16": [],
         "26.3": [],
         "37.3": [],
         "38.4": [],
