Resources/TerritoryConfigs/641.json (before)
{
  "_jobConfigs": {
    "ADV": {
      "Timeline": {},
      "Trigger": []
    },
    "MCH": {
      "Timeline": {},
      "Trigger": []
    },
    "AST": {
      "Timeline": {},
      "Trigger": []
    },
    "PLD": {
      "Timeline": {},
      "Trigger": []
    },
    "WAR": {
      "Timeline": {},
      "Trigger": []
    },
    "WHM": {
      "Timeline": {},
      "Trigger": []
    },
    "SAM": {
      "Timeline": {},
      "Trigger": []
    },
    "DRG": {
      "Timeline": {},
      "Trigger": []
    },
    "RDM": {
      "Timeline": {},
      "Trigger": []
    },
    "PCT": {
      "Timeline": {},
      "Trigger": []
    },
    "SMN": {
      "Timeline": {},
      "Trigger": []
    },
    "SGE": {
      "Timeline": {},
      "Trigger": []
    },
    "MNK": {
      "Timeline": {},
      "Trigger": []
    },
    "VPR": {
      "Timeline": {},
      "Trigger": []
    },
    "RPR": {
      "Timeline": {},
      "Trigger": []
    }
  },
  "NoHostileNames": [
    ""
  ],
  "NoProvokeNames": [
    ""
  ],
  "PriorityTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "CantTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "BeneficialPositions": [],
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {},
    "Trigger": []
  }
}

Resources/TerritoryConfigs/641.json (after)
{
  "_jobConfigs": {
    "ADV": {
      "Timeline": {},
      "Trigger": []
    },
    "MCH": {
      "Timeline": {},
      "Trigger": []
    },
    "AST": {
      "Timeline": {},
      "Trigger": []
    },
    "PLD": {
      "Timeline": {},
      "Trigger": []
    },
    "WAR": {
      "Timeline": {},
      "Trigger": []
    },
    "WHM": {
      "Timeline": {},
      "Trigger": []
    },
    "SAM": {
      "Timeline": {},
      "Trigger": []
    },
    "DRG": {
      "Timeline": {},
      "Trigger": []
    },
    "RDM": {
      "Timeline": {},
      "Trigger": []
    },
    "PCT": {
      "Timeline": {},
      "Trigger": []
    },
    "SMN": {
      "Timeline": {},
      "Trigger": []
    },
    "SGE": {
      "Timeline": {},
      "Trigger": []
    },
    "MNK": {
      "Timeline": {},
      "Trigger": []
    },
    "VPR": {
      "Timeline": {},
      "Trigger": []
    },
    "RPR": {
      "Timeline": {},
      "Trigger": []
    },
    "BRD": {
      "Timeline": {},
      "Trigger": []
    }
  },
  "NoHostileNames": [
    ""
  ],
  "NoProvokeNames": [
    ""
  ],
  "PriorityTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "CantTargeting": {
    "Conditions": [],
    "Type": 0
  },
  "BeneficialPositions": [],
  "AutoHeal": true,
  "AutoDefense": true,
  "Config": {
    "Timeline": {},
    "Trigger": []
  }
}

Resources/TerritoryConfigs/641.json (diff)
@@ -59,6 +59,10 @@
     "RPR": {
       "Timeline": {},
       "Trigger": []
+    },
+    "BRD": {
+      "Timeline": {},
+      "Trigger": []
     }
   },
   "NoHostileNames": [
